<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/list_item_hole_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="24sp"
        tools:text="Hole 18:" />

    <TextView
        android:id="@+id/list_item_score_value"
        android:layout_width="0dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        tools:text="100" />

    <Button
        android:id="@+id/list_item_minus_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="-" />

    <Button
        android:id="@+id/list_item_add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="+" />
</LinearLayout>